# thirdpartyapi

./: .gitignore  Program.cs  README.md  TestEnvironment.cs  ThirdpartyAPI.csproj  appsettings.json
Controllers/: EnrolmentController.cs
Models/: EnrolmentModels.cs
Properties/: launchSettings.json
Services/: DevicePINConverter.cs  EnrolmentService.cs  HealthService.cs  JCMSLookup.cs  VerifyService.cs
_test/: Program.cs  _test.csproj
documentation/: API-Reference.md  PLAN.md  REQUIREMENTS.md  TestResults.md
