<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <!-- Exclude test and tool files from main build -->
  <ItemGroup>
    <Compile Remove="_test\**" />
    <Compile Remove="TestEnvironment.cs" />
    <None Include="_test\**" />
    <None Include="TestEnvironment.cs" />
    <None Include="documentation\**" />
  </ItemGroup>

</Project>
